// override clarity theme's  _variables.sass file.
// we recommend not editing this file directly. Instead, create an `assets/sass/_override.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme
.landing-content
    // background-image: url(/image/background.svg)
    margin: 0
    padding: 2rem
    gap: 10px
    // height: 90vh
    max-width: 100%
    // border: solid blue 1px
    display: grid
    align-content: center
    justify-content: center
    margin: 15px auto

    div
        text-align: center
    h3
        max-width: 1000px

.info
    max-width: 65rem
    margin: 15px auto



$light: #e6f4f1//#fff
$haze: #fafafa
$xhaze: darken($haze, 11%)
$bg: #374955//#002a57//#002538
$theme: #0ca5de//#0077b8
$mobile-menu-breakpoint: 769px
$single-column-breakpoint: 42rem

html
  --color-mode: 'lit'
  --light: #fff
  --dark: #102723//#000
  --bg: #374955//#002a57//#002538
  --haze: #f2f2f2
  --gray: #020202
  --accent: var(--gray)
  --text: #575757
  --header-text: var(--dark)
  --font: Metropolis, sans-serif
  --theme: #0077b8
  --ease: cubic-bezier(.19,1,.22,1)
  --code-bg: var(--bg)
  --table-bg: var(--light)
  --table-haze: var(--haze)
  --table-border: #dedede
  --footer-bg: var(--haze)
  --shadow: rgba(0,0,0,0.12)
  --translucent: rgba(0,0,0,0.05)
  --translucent-light: rgba(255,255,255,0.05)
  --post-bg: var(--light)
  --choice-bg: var(--haze)
  --ease: cubic-bezier(0.39, 0.575, 0.565, 1)
  --easing: cubic-bezier(.19,1,.22,1)
  --notice-code-bg: var(--bg)
  --notice-info-border-color: #6AB0DE
  --notice-info-background: #E7F2FA
  --notice-note-border-color: #F0B37E
  --notice-note-background: #FFF2DB
  --notice-tip-border-color: rgba(92, 184, 92, 0.8)
  --notice-tip-background: #E6F9E6
  --notice-warning-border-color: rgba(217, 83, 79, 0.8)
  --notice-warning-background: #FAE2E2

.logo
    height: 50px

h3 > a
    color: #0ca5de

.author_name
    font-weight: 500
